<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改伐值</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
<div alig="center">
     <input type="text" id="text_uid" size="20" style="width:60%;height:5%;font-size:200%" value={{.Uid}} onclick="text_uid_onclick()">
     <br><br>
     <input type="text" id="text_fa_zhi" size="20" style="width:60%;height:5%;font-size:200%" value={{.Fa_Zhi}} onclick="text_fa_zhi_onclick()">
      <br><br>
      <button onclick="bet_get_fa_zhi()" style="width:40%;height:5%;font-size:200%">
        获取伐值
      </button>
      <br><br>
     <button onclick="bet_set_fa_zhi()" style="width:40%;height:5%;font-size:200%">
        修改伐值
      </button>
</div>
</body>
<script>
    function text_uid_onclick() {
        let text_uid = document.getElementById("text_uid");
        if (text_uid.value == "请输入用户Uid") {
            text_uid.value = "";
        }
    }
    function text_fa_zhi_onclick() {
        let text_fa_zhi = document.getElementById("text_fa_zhi");
        if (text_fa_zhi.value == "用户伐值") {
            text_fa_zhi.value = "";
        }
    }
    function bet_get_fa_zhi() {
        let text_uid = document.getElementById("text_uid");
        let text_fa_zhi = document.getElementById("text_fa_zhi");
        get(1,text_uid.value,text_fa_zhi)
    }
    function bet_set_fa_zhi() {
        let text_uid = document.getElementById("text_uid");
        let text_fa_zhi = document.getElementById("text_fa_zhi");
        get(2,text_uid.value,text_fa_zhi.value)
    }

    function get(types,uid,fazhi) {
        location.href=location.origin+location.pathname+"?types="+types+"&uid="+uid+"&fazhi="+fazhi;
    }
</script>
</html>