<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改伐值</title>
    <style>
        body {
            text-align: center
        }
    </style>
</head>
<body>
<div alig="center">
    <input type="text" id="text_uid" size="20" style="width:60%;height:5%;font-size:200%" value={{.Uid}} onclick="text_uid_onclick()">
    <br><br>
    <button onclick="bet_set_quan_xian(1)" style="width:40%;height:5%;font-size:200%">
        添加最高权限
    </button>

    <br><br>
    <button onclick="bet_set_quan_xian(2)" style="width:40%;height:5%;font-size:200%">
        删除最高权限
    </button>
</div>
</body>
<script>
    function text_uid_onclick() {
        let text_uid = document.getElementById("text_uid");
        if (text_uid.value == "请输入用户Uid") {
            text_uid.value = "";
        }
    }

    function bet_set_quan_xian(quan_xian) {
        let text_uid = document.getElementById("text_uid");
        let text_fa_zhi = document.getElementById("text_fa_zhi");
        get(quan_xian,text_uid.value)
    }
    //1是添加 2是删除
    function get(types,uid) {
        location.href=location.origin+location.pathname+"?types="+types+"&uid="+uid;
    }
</script>
</html>