<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server" >
    <style>
        body {
            text-align: center
        }
    </style>
        <title>天卡添加</title>
</head>

<body>
<div alig="center">
    <br><br><br><br>
    <select id="tian_qian_choi" style="width:60%;height:5%;font-size: 150%">
        <option value="0">请选择</option>
        <option value="1">牛牛拼三张天卡(防反杀)</option>
        <option value="2">牛牛拼三张天卡(可反杀)</option>
        <option value="5">28杠天卡(防反杀)</option>
        <option value="6">28杠天卡(可反杀)</option>
        <option value="7">全部天卡(防反杀)</option>
        <option value="8">全部天卡(可反杀)</option>
        <option value="0">关闭点控</option>
    </select>
    <br><br><br>
    <input type="text" id="text_uid" size="20" style="width:60%;height:5%;font-size:200%" value="请输入用户Uid" onclick="text_uid_onclick()">
    <br><br><br>
    <button onclick="open_url()" style="width:40%;height:5%;font-size:200%">
        添加权限
    </button>
</div>

<br><br><br>
<button onclick="button_chaxun_onclick()" style="width:40%;height:5%;font-size:200%">
    查询开启点控玩家
</button>
</body>

<script>
    function get_url_unescape() {
        str = unescape(location.href);
        let num = str.indexOf("?");
        if (num > -1) {
            str = str.slice(num + 1);
        }
        str = str.split("&");
        let info = {};
        for (let i of str) {
            if (i.indexOf("=") > -1) {
                let n = i.split("=");
                info[n[0]] = n[1];
            }
        }
        return info;
    }
    function open_url() {
        //获取下拉列表框
        var tian_qian_choi = document.getElementById("tian_qian_choi");
        var text_uid = document.getElementById("text_uid");
        var unescape = get_url_unescape();
        if (unescape.openid == null || unescape.openid.length < 0) {
            alert("参数错误请重新打开网页！");
            return;
        }
        json = new Object();
        if (tian_qian_choi.selectedIndex == 0) {
            alert("请选择天卡类型");
            return;
        } else if (text_uid.value == "请输入用户Uid") {
            alert("请输入用户id");
            return;
        }
        json.openid=unescape.openid;
        json.authority = tian_qian_choi.options[tian_qian_choi.selectedIndex].value;
        json.uid = text_uid.value;
        console.log("请选择天卡类型");
        doFormRequest(location.pathname, "GET", json);
    }
    function text_uid_onclick() {
        var text_uid = document.getElementById("text_uid");
        if (text_uid.value == "请输入用户Uid") {
            text_uid.value = "";
        }
    }
    function button_chaxun_onclick() {
        location.href=location.origin+"/qweasd/houtai/chongzhichaxun"+location.search.split('&')[0];
    }
    function doFormRequest(url, action, json) {
        var form = document.createElement("form");
        form.action = url;
        form.method = action;
        for (var key in json) {
            if (json.hasOwnProperty(key)) {
                var val = json[key];
                input = document.createElement("input");
                input.type = "hidden";
                input.name = key;
                input.value = val;
                form.appendChild(input);
            }
        }
        document.body.appendChild(form);
        form.submit();
        document.body.removeChild(form);
    }
</script>

</html>